# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 05.05.2025 20:08:24

newmtl tree
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\alice\source\repos\ush\ProyectoFinalCG\resources\objects\arbol\dbt_field_tree4_alb.png
	map_Kd C:\Users\alice\source\repos\ush\ProyectoFinalCG\resources\objects\arbol\dbt_field_tree4_alb.png

newmtl wood
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\alice\source\repos\ush\ProyectoFinalCG\resources\objects\arbol\dbtyuretreenaka_alb.png
	map_Kd C:\Users\alice\source\repos\ush\ProyectoFinalCG\resources\objects\arbol\dbtyuretreenaka_alb.png
