# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 08.05.2025 15:22:39

newmtl RyanBust_Diffuse_shader
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\alice\source\repos\ProyectoFinalCG\resources\objects\estatua\RyanBust_Diffuse.png
	map_Kd C:\Users\alice\source\repos\ProyectoFinalCG\resources\objects\estatua\RyanBust_Diffuse.png
	map_Ks C:\Users\alice\source\repos\ProyectoFinalCG\resources\objects\estatua\RyanBust_Specular.png
	map_bump C:\Users\alice\source\repos\ProyectoFinalCG\resources\objects\estatua\RyanBust_Normal.png
	bump C:\Users\alice\source\repos\ProyectoFinalCG\resources\objects\estatua\RyanBust_Normal.png
