SunMat
======
  Textures:
    - LavaSun
        Offset: 0, 0.8674999475479126
    - LavaSun
        Offset: 0, -0.005833333823829889
        Scale: 2, 2
    - LavaSun
        Offset: 0.029727159067988396, 0
        Scale: 4, 4

  Ambient Colors:
    - 100, 100, 100, 255

  Constant Colors:
    - 255, 144, 0, 255
    - 255, 157, 0, 255

  Material Colors:
    - 204, 204, 204, 255
    - 204, 204, 204, 255

  Color Registers:
    - 138, 16, 0, 255

  Steps:
    1: RGB = (lerp from (138, 16, 0) to (255, 144, 0) using (tex #1 RGB))
         A = ((tex #1 A) * (vertex A))
    2: RGB = ((prev. RGB) * (tex #2 RGB)), multiply by 2
         A = (vertex A)
