# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 11.05.2025 19:18:51

newmtl 10436_Cactus_v1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Usuario\Documents\3ds Max 2025\import\10436_Cactus_v1_L3.123ce67a3113-eb68-4881-a89e-34941294e48f\10436_Cactus_v1_Diffuse.jpg
	map_Kd C:\Users\Usuario\Documents\3ds Max 2025\import\10436_Cactus_v1_L3.123ce67a3113-eb68-4881-a89e-34941294e48f\10436_Cactus_v1_Diffuse.jpg
