# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 11.05.2025 18:54:00

newmtl LEGOBLACKFLAT
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\alice\source\repos\ProyectoFinalCG\resources\objects\bici_lego\LEGOBLACKFLAT.png
	map_Kd C:\Users\alice\source\repos\ProyectoFinalCG\resources\objects\bici_lego\LEGOBLACKFLAT.png
	map_Ks C:\Users\alice\source\repos\ProyectoFinalCG\resources\objects\bici_lego\LEGOBLACKFLAT.png

newmtl LEGOBLACK
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\alice\source\repos\ProyectoFinalCG\resources\objects\bici_lego\LEGOBLACK.png
	map_Kd C:\Users\alice\source\repos\ProyectoFinalCG\resources\objects\bici_lego\LEGOBLACK.png
	map_Ks C:\Users\alice\source\repos\ProyectoFinalCG\resources\objects\bici_lego\LEGOBLACK.png

newmtl LEGOWHTCLRFLA
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\alice\source\repos\ProyectoFinalCG\resources\objects\bici_lego\LEGOWHTCLRFLA.png
	map_Kd C:\Users\alice\source\repos\ProyectoFinalCG\resources\objects\bici_lego\LEGOWHTCLRFLA.png
	map_Ks C:\Users\alice\source\repos\ProyectoFinalCG\resources\objects\bici_lego\LEGOWHTCLRFLA.png
