# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 16.05.2025 16:43:33

newmtl dog_mtl
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5000 0.5000 0.5000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\alice\source\repos\ProyectoFinalCG\resources\objects\perro\Dog_diffuse.png
	map_Kd C:\Users\alice\source\repos\ProyectoFinalCG\resources\objects\perro\Dog_diffuse.png
	map_refl C:\Users\alice\source\repos\ProyectoFinalCG\resources\objects\perro\Dog_reflection.png
